# Set lang
set -xU LANG en_US.UTF-8
set -xU LC_ALL en_US.UTF-8
# need to set LOCALE_ARCHIVE for nix to fix error:
# bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
# reference- https://github.com/NixOS/nixpkgs/issues/38991
set -xU LOCALE_ARCHIVE_2_11 "$(nix-build --no-out-link "<nixpkgs>" -A glibcLocales)/lib/locale/locale-archive"
set -xU LOCALE_ARCHIVE_2_27 "$(nix-build --no-out-link "<nixpkgs>" -A glibcLocales)/lib/locale/locale-archive"
set -xU LOCALE_ARCHIVE "/usr/bin/locale"

# Remove greeting
set fish_greeting

# Set path for Coreutils
fish_add_path /usr/local/opt/coreutils/libexec/gnubin /usr/local/opt/coreutils/libexec/gnuman
fish_add_path /usr/local/opt/findutils/libexec/gnubin
fish_add_path /usr/local/opt/openvpn/sbin

# Source custom scripts
if test -e $HOME/.config/fish/custom
    source $HOME/.config/fish/custom/*.fish
end

# Source secret envs :)
if test -e $HOME/.config/fish/secret.fish
    source $HOME/.config/fish/secret.fish
end

if status is-interactive
  # lang imports
  if test -d $HOME/.jenv
    source (jenv init -|psub)
  end
  if test -d $HOME/.pyenv
      set -Ux PYENV_ROOT $HOME/.pyenv
      fish_add_path $PYENV_ROOT/bin
      source (pyenv init -|psub)
  end
  set -gx GOPATH $HOME

  # Make Vim default editor
  set -xU EDITOR vim

  # functions
  function wifi-password-finder
    security find-generic-password -gwa $1
  end

  function generate-new-mac-address
    openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//' | xargs sudo ifconfig $1 ether
  end

  function global-search-replace
    ack $1 -l --print0 | xargs -0 sed -i '' "s/$1/$2/g"
  end

  function awsume
    assume-role $argv | sed 's/^export/set -x --global/' | sed 's/=/ /' | source
  end

  # aliases
  alias g="git"
  alias wifi-password-for-network=wifi-password-finder
  alias d="docker"
  alias k="kubectl"
  alias tf="terraform"
  alias gh="open (git remote -v | awk '/fetch/{print $2}' | sed -Ee 's#(git@|git://)#http://#' -e 's@com:@com/@')| head -n1"
end
