;; Pi Coding Agent - macOS Seatbelt Sandbox Profile
;; Deny-default policy: only explicitly allowed operations succeed.

(version 1)

;; Deny everything by default
(deny default)

;; ---------- Process ----------
(allow process-exec)
(allow process-fork)
(allow signal)
(allow sysctl-read)
(allow mach-lookup)
(allow mach-register)
(allow ipc-posix-shm-read-data)
(allow ipc-posix-shm-write-data)
(allow ipc-posix-shm-write-create)

;; ---------- Read Access ----------
;; Nix store (read-only)
(allow file-read*
  (subpath "/nix"))

;; System libraries and binaries (read-only)
(allow file-read*
  (subpath "/usr")
  (subpath "/bin")
  (subpath "/sbin")
  (subpath "/Library")
  (subpath "/System")
  (subpath "/private/etc")
  (subpath "/private/var/db")
  (subpath "/dev"))

;; Temp directories (read)
(allow file-read*
  (subpath "/private/tmp")
  (subpath "/tmp")
  (subpath "/var/folders"))

;; Homebrew (read-only)
(allow file-read*
  (subpath "/opt/homebrew"))

;; Pi agent config (read-only for settings and extensions)
(allow file-read*
  (home-subpath "/.pi/agent"))

;; Git config (read-only)
(allow file-read*
  (home-literal "/.gitconfig")
  (home-literal "/.gitignore"))

;; Current working directory (read) - project files
;; Note: sandbox-exec resolves CWD at launch time
(allow file-read*
  (subpath (param "CWD")))

;; ---------- Write Access ----------
;; Current working directory (write) - project files
(allow file-write*
  (subpath (param "CWD")))

;; Pi agent sessions (write) - needed for session persistence
(allow file-write*
  (home-subpath "/.pi/agent/sessions")
  (home-subpath "/.pi/agent/pi-debug.log"))

;; Temp directories (write)
(allow file-write*
  (subpath "/private/tmp")
  (subpath "/tmp")
  (subpath "/var/folders"))

;; ---------- DENY Write to Sensitive Paths ----------
;; These override any broader allow rules above
(deny file-write*
  (home-subpath "/.ssh")
  (home-subpath "/.gnupg")
  (home-subpath "/.aws")
  (home-literal "/.npmrc")
  (home-literal "/.netrc")
  (home-subpath "/.pi/agent/extensions")
  (home-literal "/.pi/agent/settings.json")
  (home-literal "/.pi/agent/AGENTS.md"))

;; ---------- Network ----------
(allow network-outbound
  ;; AI providers
  (remote tcp "*:443"))

;; Allow DNS resolution
(allow network-outbound
  (remote udp "*:53")
  (remote tcp "*:53"))

;; Allow localhost connections (needed for Node.js internals)
(allow network-outbound
  (local tcp "localhost:*")
  (local tcp "127.0.0.1:*"))

;; Deny inbound connections (no listeners)
(deny network-inbound)
